"""empty message

Revision ID: 2a239477e555
Revises: a77be29c0201
Create Date: 2016-09-04 19:44:55.996061

"""

# revision identifiers, used by Alembic.
revision = '2a239477e555'
down_revision = 'a77be29c0201'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('forgot_password_hash', sa.String(length=10), nullable=True))
    op.create_index(op.f('ix_user_forgot_password_hash'), 'user', ['forgot_password_hash'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_user_forgot_password_hash'), table_name='user')
    op.drop_column('user', 'forgot_password_hash')
    ### end Alembic commands ###
