"""empty message

Revision ID: 5731494a5133
Revises: 15683f587d62
Create Date: 2016-09-04 22:53:18.660090

"""

# revision identifiers, used by Alembic.
revision = '5731494a5133'
down_revision = '15683f587d62'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('activated', sa.String(length=5), nullable=True))
    op.add_column('user', sa.Column('activation_code', sa.String(length=10), nullable=True))
    op.create_index(op.f('ix_user_activated'), 'user', ['activated'], unique=False)
    op.create_index(op.f('ix_user_activation_code'), 'user', ['activation_code'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_user_activation_code'), table_name='user')
    op.drop_index(op.f('ix_user_activated'), table_name='user')
    op.drop_column('user', 'activation_code')
    op.drop_column('user', 'activated')
    ### end Alembic commands ###
