"""empty message

Revision ID: a77be29c0201
Revises: None
Create Date: 2016-08-30 21:24:15.487307

"""

# revision identifiers, used by Alembic.
revision = 'a77be29c0201'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('administrator',
    sa.Column('username', sa.String(length=50), nullable=False),
    sa.Column('name', sa.String(length=150), nullable=True),
    sa.Column('designation', sa.String(length=100), nullable=True),
    sa.Column('password', sa.String(length=128), nullable=True),
    sa.Column('admin_level', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('username')
    )
    op.create_index(op.f('ix_administrator_admin_level'), 'administrator', ['admin_level'], unique=False)
    op.create_index(op.f('ix_administrator_designation'), 'administrator', ['designation'], unique=False)
    op.create_index(op.f('ix_administrator_name'), 'administrator', ['name'], unique=False)
    op.create_index(op.f('ix_administrator_password'), 'administrator', ['password'], unique=False)
    op.create_table('user',
    sa.Column('usn', sa.String(length=10), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=True),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.Column('course', sa.String(length=50), nullable=True),
    sa.Column('semester', sa.Integer(), nullable=True),
    sa.Column('section', sa.String(length=1), nullable=True),
    sa.Column('phone', sa.String(length=10), nullable=True),
    sa.Column('hostelite', sa.String(length=3), nullable=True),
    sa.Column('block', sa.String(length=10), nullable=True),
    sa.Column('room', sa.String(length=10), nullable=True),
    sa.Column('password', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('usn')
    )
    op.create_index(op.f('ix_user_block'), 'user', ['block'], unique=False)
    op.create_index(op.f('ix_user_course'), 'user', ['course'], unique=False)
    op.create_index(op.f('ix_user_email'), 'user', ['email'], unique=True)
    op.create_index(op.f('ix_user_hostelite'), 'user', ['hostelite'], unique=False)
    op.create_index(op.f('ix_user_name'), 'user', ['name'], unique=False)
    op.create_index(op.f('ix_user_password'), 'user', ['password'], unique=False)
    op.create_index(op.f('ix_user_phone'), 'user', ['phone'], unique=False)
    op.create_index(op.f('ix_user_room'), 'user', ['room'], unique=False)
    op.create_index(op.f('ix_user_section'), 'user', ['section'], unique=False)
    op.create_index(op.f('ix_user_semester'), 'user', ['semester'], unique=False)
    op.create_table('complaint',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('body', sa.String(length=140), nullable=True),
    sa.Column('creationdate', sa.DateTime(), nullable=True),
    sa.Column('comments', sa.String(length=100), nullable=True),
    sa.Column('status', sa.String(length=10), nullable=True),
    sa.Column('resolvedate', sa.DateTime(), nullable=True),
    sa.Column('type', sa.Integer(), nullable=True),
    sa.Column('user_usn', sa.String(length=10), nullable=True),
    sa.Column('resolver_name', sa.String(length=50), nullable=True),
    sa.ForeignKeyConstraint(['resolver_name'], ['administrator.username'], ),
    sa.ForeignKeyConstraint(['user_usn'], ['user.usn'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_complaint_body'), 'complaint', ['body'], unique=False)
    op.create_index(op.f('ix_complaint_comments'), 'complaint', ['comments'], unique=False)
    op.create_index(op.f('ix_complaint_creationdate'), 'complaint', ['creationdate'], unique=False)
    op.create_index(op.f('ix_complaint_resolvedate'), 'complaint', ['resolvedate'], unique=False)
    op.create_index(op.f('ix_complaint_status'), 'complaint', ['status'], unique=False)
    op.create_index(op.f('ix_complaint_type'), 'complaint', ['type'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_complaint_type'), table_name='complaint')
    op.drop_index(op.f('ix_complaint_status'), table_name='complaint')
    op.drop_index(op.f('ix_complaint_resolvedate'), table_name='complaint')
    op.drop_index(op.f('ix_complaint_creationdate'), table_name='complaint')
    op.drop_index(op.f('ix_complaint_comments'), table_name='complaint')
    op.drop_index(op.f('ix_complaint_body'), table_name='complaint')
    op.drop_table('complaint')
    op.drop_index(op.f('ix_user_semester'), table_name='user')
    op.drop_index(op.f('ix_user_section'), table_name='user')
    op.drop_index(op.f('ix_user_room'), table_name='user')
    op.drop_index(op.f('ix_user_phone'), table_name='user')
    op.drop_index(op.f('ix_user_password'), table_name='user')
    op.drop_index(op.f('ix_user_name'), table_name='user')
    op.drop_index(op.f('ix_user_hostelite'), table_name='user')
    op.drop_index(op.f('ix_user_email'), table_name='user')
    op.drop_index(op.f('ix_user_course'), table_name='user')
    op.drop_index(op.f('ix_user_block'), table_name='user')
    op.drop_table('user')
    op.drop_index(op.f('ix_administrator_password'), table_name='administrator')
    op.drop_index(op.f('ix_administrator_name'), table_name='administrator')
    op.drop_index(op.f('ix_administrator_designation'), table_name='administrator')
    op.drop_index(op.f('ix_administrator_admin_level'), table_name='administrator')
    op.drop_table('administrator')
    ### end Alembic commands ###
